# android-bootstrap

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/initrc/bootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/initrc/bootstrap/: MainActivity.java
app/src/main/java/io/github/initrc/bootstrap/activity/: MainActivity.kt
app/src/main/java/io/github/initrc/bootstrap/adapter/: FeedAdapter.kt
app/src/main/java/io/github/initrc/bootstrap/api/: ApiConstants.kt  ApiSecrets.kt  PhotoApi.kt  PhotoService.kt
app/src/main/java/io/github/initrc/bootstrap/model/: ApiModels.kt  Photo.kt
app/src/main/java/io/github/initrc/bootstrap/presenter/: ColumnPresenter.kt  HomePresenter.kt  Presenter.kt
app/src/main/java/io/github/initrc/bootstrap/repo/: PhotoRepo.kt
app/src/main/java/io/github/initrc/bootstrap/view/: DragSelectView.kt  HomeView.kt  SlideSelectView.kt
app/src/main/java/io/github/initrc/bootstrap/view/decoration/: HorizontalEqualSpaceItemDecoration.kt
app/src/main/java/io/github/initrc/bootstrap/view/listener/: InfiniteGridScrollListener.kt  (+1 more)
app/src/main/java/util/: AnimationUtils.kt  DeviceUtils.kt  Extensions.kt  GridUtils.kt
app/src/main/res/drawable/: drag_select_view_item_bg.xml  drag_select_view_item_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  view_home.xml  view_photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: resources.xml
app/src/test/java/io/github/initrc/bootstrap/: ExampleUnitTest.java
(+1 files in other folders)
