<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/m6">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/photoIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyF"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/m2"
        app:riv_mutate_background="true"/>
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m2"
        android:layout_marginLeft="@dimen/m1"
        android:layout_marginRight="@dimen/m1"
        android:textColor="@color/text"
        android:textSize="@dimen/t3"/>
</LinearLayout>